[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][12][Applets][186]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][12][Configuration]
PreloadWeight=18

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=95
name=System Tray and Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][178]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][178][Configuration]
PreloadWeight=0

[Containments][15][Applets][178][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///var/lib/flatpak/exports/share/applications/org.kde.krita.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.qt-project.qtcreator.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.Boxes.desktop,file:///var/lib/flatpak/exports/share/applications/com.obsproject.Studio.desktop,applications:org.kde.discover.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.kate.desktop,applications:com.github.rafostar.Clapper.desktop,applications:steam.desktop,applications:Zoom.desktop,applications:code.desktop,file:///var/lib/flatpak/exports/share/applications/com.heroicgameslauncher.hgl.desktop,applications:org.kde.kdevelop.desktop,file:///var/lib/flatpak/exports/share/applications/com.github.libresprite.LibreSprite.desktop,applications:gimp.desktop

[Containments][15][Applets][181]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][181][Configuration]
PreloadWeight=100

[Containments][15][Applets][181][Configuration][Appearance]
customDateFormat=MMMM d
dateFormat=custom

[Containments][15][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][184]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][184][Configuration]
PreloadWeight=10

[Containments][15][Applets][187]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][15][Applets][190]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][190][Configuration]
PreloadWeight=100

[Containments][15][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][190][Configuration][General]
favoritesPortedToKAstats=true
icon=search
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][213]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][82][Configuration]
PreloadWeight=0

[Containments][15][Applets][83]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][83][Configuration]
PreloadWeight=0

[Containments][15][Applets][83][Configuration][ConfigDialog]
DialogHeight=1011
DialogWidth=1920

[Containments][15][Applets][83][Configuration][General]
buttonSizePercentage=85
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedScheme=kdeglobals
useCurrentDecoration=false
useDecorationMetrics=false
visibility=ActiveWindow

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][85][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=178;184;181;213;82;190;85;187;83
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
backgroundShadowSize=10
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
maxLength=95
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Window Title
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][25][Applets][173]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][173][Configuration]
PreloadWeight=0

[Containments][25][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][173][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=1
alignmentUpgraded=true
appletOrder=173
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=50
backgroundShadowSize=10
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
maxLength=95
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
